name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: --cfg=web_sys_unstable_apis
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: cache
      uses: actions/cache@v2
      with:
       path: |
        ~/.cargo/bin/wasm-bindgen
        ~/.cargo/bin/wasm2es6js
        ~/.cargo/registry
        ~/.cargo/git
        target
       key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
    - name: install wasm optimizer
      run: sudo apt install -y wabt binaryen
    - name: install target
      run: rustup target add wasm32-unknown-unknown
    - name: install wasm-bingen
      run: cargo install wasm-bindgen-cli --force
    - name: Build
      run: cargo build --package egui_example --verbose --release --target wasm32-unknown-unknown 
    - name: bindgen
      run: wasm-bindgen ./target/wasm32-unknown-unknown/release/egui_example.wasm --out-dir docs --target no-modules --no-typescript
    - name: wasm-strip
      run: wasm-strip docs/egui_example_bg.wasm
    - name: wasm-opt
      run: wasm-opt docs/egui_example_bg.wasm -O2 -o docs/egui_example_bg.wasm
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        # Artifact name
        name: page data # optional, default is artifact
        # A file, directory or wildcard pattern that describes what to upload
        path: docs
        # The desired behavior if no files are found using the provided path.
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs
